<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG"
    tools:context=".Activitys.DASS21Activity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/colorBG"
        tools:ignore="MissingConstraints">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView

        android:id="@+id/tvPergunta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="PERGUNTA"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

    <RadioGroup
        android:background="@color/colorBG"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/rgRespostas"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnNext"
        app:layout_constraintTop_toBottomOf="@+id/tvPergunta">

        <RadioButton
            android:id="@+id/rbResposta0"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 – Não se aplicou de maneira alguma"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rbResposta1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 – Aplicou-se em algum grau ou por pouco tempo"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rbResposta2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 – Aplicou-se em um grau considerável ou por uma boa parte do tempo"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rbResposta3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 – Aplicou-se muito ou na maioria do tempo"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="18sp" />

    </RadioGroup>

    <Button
        android:id="@+id/btnConcluir"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="76dp"
        android:onClick="btnConcluirOnClick"
        android:text="Concluir"
        android:textColor="@android:color/white"
        android:background="@drawable/bg_button_rounded"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btnPrev"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="btnPrevOnClick"
        android:text="Anterior"
        android:textColor="@android:color/white"
        android:background="@drawable/bg_button_rounded"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.150"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <Button
        android:id="@+id/btnNext"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="btnNextOnClick"
        android:text="Avançar"
        android:textColor="@android:color/white"
        android:background="@drawable/bg_button_rounded"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.844"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>