# TCC_Android_SENAI

./: Anamnese.txt  Perguntas  README.md
ChatFireBase1/app/: build.gradle  google-services.json
ChatFireBase1/app/src/main/: AndroidManifest.xml
ChatFireBase1/gradle/wrapper/: gradle-wrapper.properties
DASS21/app/: build.gradle  google-services.json
DASS21/app/src/androidTest/java/com/example/dass21/: ExampleInstrumentedTest.java
DASS21/app/src/main/: AndroidManifest.xml
DASS21/app/src/main/java/com/example/dass21/: DASS21Activity.java  MainActivity.java  Pergunta.java  RecyclerViewAdapter.java
DASS21/app/src/main/res/layout/: activity_dass21.xml  activity_main.xml
DASS21/app/src/main/res/values/: strings.xml
DASS21/app/src/test/java/com/example/dass21/: ExampleUnitTest.java
DASS21/gradle/wrapper/: gradle-wrapper.properties
GamerLeague/app/: build.gradle
GamerLeague/app/src/main/: AndroidManifest.xml
GamerLeague/gradle/wrapper/: gradle-wrapper.properties
RecyclerView/app/: build.gradle
RecyclerView/app/src/main/: AndroidManifest.xml
RecyclerView/gradle/wrapper/: gradle-wrapper.properties
SenaiTCC/app/: build.gradle  google-services.json
SenaiTCC/app/src/main/: AndroidManifest.xml
SenaiTCC/gradle/wrapper/: gradle-wrapper.properties
SenaiTCCdeusetop/: build.gradle
SenaiTCCdeusetop/app/: build.gradle  google-services.json
SenaiTCCdeusetop/gradle/wrapper/: gradle-wrapper.properties
SenaiTCCzZZ/: gradlew.bat
SenaiTCCzZZ/app/: build.gradle  google-services.json
SenaiTCCzZZ/gradle/wrapper/: gradle-wrapper.properties
Tab/app/: build.gradle
Tab/gradle/wrapper/: gradle-wrapper.properties
anamnese/app/: build.gradle
anamnese/gradle/wrapper/: gradle-wrapper.properties
quiz/app/: build.gradle
quiz/gradle/wrapper/: gradle-wrapper.properties
(+174 files in other folders)
